spring.application.name=telegram-courses-bot
spring.datasource.url=jdbc:mysql:url
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=driver

telegram.bot.authorization.token=token
telegram.bot.authorization.username=Course Bot
telegram.bot.authorization.default.admin.id=id
telegram.bot.message.text.path=src/main/resources/text
telegram.bot.message.text.format=.txt
telegram.bot.message.language.default=ru
